services:
  db:
    container_name: devMentor_db
    image: postgres:15
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: dev_mentor_db
    ports:
      - "1019:5432"
    restart: unless-stopped
